<!DOCTYPE html>
<html data-ng-app="IntrestRateApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">-->
    <meta content="IE=EmulateIE11, IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <title>Interest Rates of Banks and Finance Companies</title>
    <link href="scripts/unity-1.3.0/css/em-unity-1.3.0.min.css" media="all" rel="stylesheet" />

    <link href="content/css/loading-bar.min.css" rel="stylesheet" />

    <link href="scripts/angucomplete/css/angucomplete.css" rel="stylesheet" />
    <!--<link href="scripts/angucomplete/css/structure.css" rel="stylesheet" />-->

    <script type="text/javascript" src="scripts/unity-1.3.0/js/vendor/svg4everybody.min.js"></script>
    <link href="scripts/angular-growl-2/build/angular-growl.css" rel="stylesheet" />
    <style>

        .emSelectCbx {
            /*padding: .7rem 1.3rem .7rem .7rem;
            padding-top: 0.7rem;*/
            padding-right: 1.3rem;
            /*padding-bottom: 0.7rem;
            padding-left: 0.7rem;*/
        }

        .nav-header-divider {
            display: block;
            height: 10px;
        }

        .nav-header-divider {
            background-color: #0e469b;
            display: block;
            height: 10px;
        }

        .nav-main-bar .logo {
            /*display: inline-block;*/
            max-width: 50%;
            position: relative;
            top: 50%;
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .nav-header > .nav-wrapper {
            /* -webkit-box-shadow: 0 1px 1px 0 rgba(17,17,17,.15); */
            -moz-box-shadow: 0 1px 1px 0 rgba(17,17,17,.15);
            /* box-shadow: 0 1px 1px 0 rgba(17,17,17,.15); */
            /* position: relative; */
            /* z-index: 1; */
        }

        nav-header {
            background-color: #fff;
        }

        .nav-header {
            background-color: #fff;
        }

        /*.nav-header {
            background-color: #fff;
            margin: 0 auto;
            max-width: 1400px;
            position: relative;
            z-index: 9;
        }*/

        .nav-top-bar {
            background-color: #f0f0f0;
            /*height: 30px;*/
            height: 40px;
            position: relative;
        }

        .nav-main-bar {
            background-color: #fff;
            clear: both;
            padding-left: 20px;
            padding-right: 0;
            height: 90px;
            position: relative;
            z-index: 1;
        }

        .nav-top-bar-right {
            float: right;
            height: 40px;
        }

        .nav-country {
            float: right;
            margin: 0;
            padding: 0;
        }

        .rating {
            color: #a9a9a9;
            margin: 0;
            padding: 0;
        }

        ul.rating {
            display: inline-block;
        }

        .rating li {
            list-style-type: none;
            display: inline-block;
            padding: 1px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .rating .filled {
            color: blue;
        }
        
        main {
            flex: 1;
            overflow: auto;
        }
        
        .alert-dismissable .close, .alert-dismissible .close {
            position: relative;
            top: -2px;
            right: -21px;
            color: inherit;
        }

        button.close {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: 0 0;
            border: 0;
        }

        .close {
            float: right;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .alert-warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        
        .sortorder:after {
            content: '\25b2'; /*// BLACK UP-POINTING TRIANGLE*/
        }

        .sortorder.reverse:after {
            content: '\25bc'; /*// BLACK DOWN-POINTING TRIANGLE*/
        }

        @media all and (min-width:84em) {
            .em-l-container {
                max-width: 100%
            }
        }

        .em-c-inset-block {
            position: relative;
            /*max-width: 84rem*/
            max-width: 100%
        }

        .em-c-header__kicker2 {
            font-style: normal;
            text-transform: uppercase;
            letter-spacing: 2px;
            /*margin: 0 0 .5rem;*/
            /*font-size: .5rem;*/
        }

        .em-c-global-nav__list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            /* max-width: 84em; */
            max-width: 100%;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .bimg {
            filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        }

        .section.content {
            position: relative
        }

        .hero-image-wrapper img {
            width: 100%;
            height: auto
        }

        .hero-image-wrapper img {
            width: 100% !important;
            height: auto
        }

        .module-hero-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 98%;
            margin: 0 0 0 15px
        }

        .module-hero {
            margin-top: 35px;
            width: 525px;
            background: #fff transparent;
            background: rgba(255,255,255,0.9);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6ffffff, endColorstr=#e6ffffff);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#e6ffffff, endColorstr=#e6ffffff)"
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

            .row:before, .row:after {
                content: " ";
                display: table;
            }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        Pseudo ::after element .row:after {
            clear: both;
        }

        .row:before, .row:after {
            content: " ";
            display: table;
        }

        *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .module-border-top-primary {
            border-top: 10px solid #cccccc;
        }

        .module-shift-up {
            margin-top: -30px;
        }

        .module {
            position: relative;
            padding: 30px;
            overflow: auto;
            background-color: #fff;
            z-index: 1;
        }

        .col-md-offset-1 {
            margin-right: 1%;
            margin-left: 0%;
            /*margin-right: 8.3333%;
                margin-left: 8.3333%;*/
        }

        .em-c-section__header {
            margin-bottom: 0rem;
        }
    </style>
</head>
<body ng-controller="indexController">
    <div growl></div> <!-- adding the grow directive to html -->
    <header class="em-c-header " role="banner" style="margin-bottom: 0px;">
        <div class="em-l-container em-c-header__inner">
            <div class="em-c-header__body">
                <div class="em-c-header__title-container">
                    <h2 class="em-c-header__title"><a href="#" rel="home" class="em-c-header__title-link">Interest Rates of Banks and Finance Companies</a></h2>
                </div>
            </div>
            <!-- end em-c-header__body -->
        </div>
        <!-- end em-l-container -->
    </header>
    <main role="main">
        <div class="em-l-container">
            <div id="emLoader" ng-if="emLoading" class="em-c-loader em-c-loader__icon em-is-loading">
                <img src="scripts/unity-1.3.0/images/icon-spinner.svg" alt="Loading" />
            </div>
            <div ng-view></div>
        </div>
    </main>
    <!-- end main-->
    <footer class="em-c-footer " role="contentinfo" style="padding-bottom: 10px;margin-top: 0px;padding-top: 10px;">
        <div class="em-l-container">
            <div class="em-c-footer__inner em-u-align-center">
                <!-- end em-c-footer-nav -->
            </div>
            <!-- end em-c-footer__inner -->
        </div>
        <!-- end em-l-container -->
    </footer>
    <!-- end em-c-footer -->
    <!-- AngularJS libraries -->

    <script src="scripts/angular.min.js"></script>
    <!--<script src="scripts/angular-material.min.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.6.0/angular-cookies.min.js"></script>

    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>

    <!--<script src="scripts/angucompleteAlt/js/libs/angucomplete-alt.js"></script>-->
    <script src="scripts/angucomplete/js/app/directives/angucomplete.js"></script>

    <script src="scripts/jsxlsx/xlsx.full.min.js"></script>
    <script src="scripts/jsxlsx/jszip.js"></script>

    <script src="scripts/unity-1.3.0/js/vendor/pikaday.js"></script>
    <script src="scripts/angular-animate.min.js"></script>

    <script src="scripts/angular-growl-2/build/angular-growl.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js"></script>

    <!-- Load services -->
    <script src="app/services/authInterceptorService.js?v=2"></script>

    <script src="app/services/homeService.js"></script>

    <!-- Load controllers -->
    <script src="app/controllers/indexController.js"></script>
    <script src="app/controllers/homeController.js"></script>

    <script src="scripts/unity-1.3.0/js/em-unity-1.3.0.min.js"></script>

</body>
</html>
